<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дополнительное занятие 2</title>
    <style>
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        td {
            vertical-align: middle;
            border: 1px solid black;
            padding: 5px;
            Width: 50%;
        }

        #summer {
            width: 300px;
            margin: 50px auto;
        }

        div > ul > li {
            color: gold;
        }

        td > ul > li {
            color: blue;
        }

        /* В этом месте было удалено 2 правила. Восстановите их.*/







        /*----------------------------*/
    </style>
</head>

<body>



    <table>
        <tr>
            <td> Осенние месяцы</td>
            <td>
                <ul>
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td> Зимние месяцы</td>
            <td>
                <ul>
                    <li>Декабрь</li>
                    <li>Январь</li>
                    <li>Феврать</li>
                </ul>
            </td>
        </tr>

        <tr>
            <td> Весенние месяцы</td>
            <td>
                <ul>
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ul>
            </td>
        </tr>

    </table>

    <div id="summer">
        Летние месяцы
        <ul>
            <li>Июнь</li>
            <li>Июль</li>
            <li>Август</li>
        </ul>
    </div>
</body>

</html>