<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <style>

        * {
            margin: 2px;
            padding: 2px;
        }

        a {
            color: white;
            background-color: rgb(59, 122, 158);
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            height: 100px;
        }

        div {
            display: inline-block;
            border 1px solid transparent;
            width: 100px;
            height: 100px;
            margin-left: 10px;   
        }

        div:hover {
            box-shadow: 0 0 10px grey;
        }

        p {
            text-align: center;
            font-size: 30px;
        }
    </style>

</head>
<body>
    <div class="weather31">
        <a href="#">31.08</a>
        <img src="img/weather-sun.jpg" alt="san"> 
        <p>+20&deg;</p>
    </div>

    <div class="weather1">
        <a href="#">01.09</a>
        <img src="img/weather-snow.jpg" alt="snow">
        <p>-3&deg;</p>
    </div>

    <div class="weather2">
        <a href="#">02.09</a>
        <img src="img/weather-blizzard.jpg" alt="blizzard">
        <p>-10&deg;</p>
    </div>
    
</body>
</html>